{
  "name": "world",
  "version": "0.0.0",
  "authors": [
    "Matt Hughes <hughesm02@gmail.com>"
  ],
  "description": "world renderer",
  "main": "index.html",
  "keywords": [
    "glsl",
    "globe"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "stats.js": "*",
    "threejs": "*"
  }
}
